MONGO_URI="mongodb+srv://admin:admin@cluster0.8heexd6.mongodb.net/test"
# GOOGLE_CLIENT_ID =
#   1005860646938-a3m9kpp4ks9g0rrtpsie5imf8c533kf3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

# GOOGLE_CLIENT_ID=1005860646938-a3m9kpp4ks9g0rrtpsie5imf8c533kf3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
